StylesPath = .github/styles
MinAlertLevel = warning

[*.md]
BasedOnStyles = Microsoft

# Do not apply any style to .yml files (by simply not defining a style)
[*.yml]
BasedOnStyles =

[.vale/**]
BasedOnStyles =

[.github/**]
BasedOnStyles =

[.vale/styles/Microsoft/**/*.yml]
BasedOnStyles =

[*]
BasedOnStyles =